<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About</title>
</head>
<body>
  <div class="wrapper About">
    <header class="header">
      <a class= "header-button" href="about.html">
        <div class="circle"></div>
        About
      </a>
      <a class= "header-button" href="play.html" id="play">
        <div class="circle"></div>
        Play
      </a>
      <a class= "header-button" href="main.html">
        <div class="circle"></div>
        History
      </a>
    </header>
    <div class="content">
      <div class="info-wrapper">
        <div class="text">online</div>
        <div class="arrow"></div>
        <div class="text">offline</div>

      </div>
      <div class="description">
        лэндскапизм - это онлайн игра, в которой главным актором вляется 
        доверие между участниками. я делюсь своей геолокацией, А Вы можете
         делать с этой инфор
      </div>


    </div>




  </div>
  <script src="1.js"></script>
</body>
</html>