<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Main</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a class= "header-button" href="about.html">
        <div class="circle"></div>
        About
      </a>
      <a class= "header-button" href="play.html" id="play">
        <div class="circle"></div>
        Play
      </a>
      <a class= "header-button" href="main.html">
        <div class="circle"></div>
        History
      </a>
    </header>
    <div class="content">
      <a href="main.html" class="logo">LANDSCAPISM</a>
      <div class="video">
        <video id="vid" autoplay loop>
          <source src="video.mp4" type="video/mp4" >
        </video>
        
      </div>

    </div>




  </div>
  <script src="1.js"></script>
</body>
</html>